# TestGradle

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  test.gradle
app/: build.gradle
app/src/main/java/com/testapp/: Greeter.java
buildSrc/src/main/java/com/test/gradle/: Foo.java
gradle/wrapper/: gradle-wrapper.properties
sign/: TestJincai.apk  TestJincai_signed.apk  sign.sh  xy.keystore
testGroovy/: build.gradle
testGroovy/src/main/groovy/test/: TestClosure.groovy  TestHello.groovy
testGroovy/src/main/java/com/testlib/: Greeting.java
